<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <litle>الصـفحة الرئيـسية |A'laa Hassan</litle>
    <style>
      body {
        background-image:url('IMG.jpg');
        background-size: cover;
        background-position: center;
        font-family:Sans-Serif;
        color:white;
        text-align:center;
        padding 60px;
        <nav>
        <a href="index.html">الصفحة الرئيسية <\a> |
        <a href="work.html">أعمالي</a> |
        <a href="calculator.html">البرنامج الحسابي</a>
        <\nav>
      } 
      .box {
        background-color: rgba(0,0,0,0.5);
        padding:30px;
        border-radius:20px;
        display:inline-block;
        width:90%;
        max-width:600px;
      } 
      a {
        color;yellow;
        text-decoration:none;
        display:black;
        margin:10px;
        font-size 20px;
      } 
    </style>
  </head>
  <body>
    <div class="box">
    <h1>مـرحباً بـكـ في موقعـي الشخصي</h1>
    <p>أنـا آلاء وده موقعي البسيط المصنوع بحـب &#129505</p>
    <h2>صفحات الموقع</h2>
    <a href="works.html">أعمـالي</a>
    <a href="calculator.html">برامجي الحسابيه</a> 
    <a href="contact.html">تواصل معي</a>
    </div>
  </body>
</html>